POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
SQS_REGION=ap-southeast-1
SQS_ENDPOINT=http://localhost:4567
SQS_QUEUEURL=http://localhost:4567/queue/payments